# community

./: pom.xml
src/main/java/com/nowcoder/community/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowerController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoHibernateImp.java  AlphaDaoMybatisImp.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Message.java  Page.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowerService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtils.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-maapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: mailDemo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  forget.html  login.html  my-post.html  notice-detail.html  notice.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  TransactionTests.java
